T__0=1
T__1=2
ASSIG=3
READ=4
WRITE=5
EQ=6
DIF=7
LST=8
GRT=9
GREQ=10
LSEQ=11
L_LMT=12
R_LMT=13
L_KEY=14
R_KEY=15
LPAR=16
RPAR=17
IF=18
WHILE=19
ELSE=20
NUM=21
DIGIT=22
FNC_NAME=23
ID=24
PLAY=25
NOTE=26
LIST_ADD=27
LIST_CUT=28
LIST_SIZE=29
COM=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
CADENA=36
WS=37
NL=38
COMMENT=39
'{'=1
'}'=2
'<-'=3
'<?>'=4
'<!>'=5
'='=6
'/='=7
'<'=8
'>'=9
'>='=10
'<='=11
'|:'=12
':|'=13
'['=14
']'=15
'('=16
')'=17
'if'=18
'while'=19
'else'=20
'<:>'=25
'<<'=27
'8<'=28
'#'=29
'~~~'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
