T__0=1
T__1=2
ASSIG=3
READ=4
WRITE=5
EQ=6
DIF=7
LST=8
GRT=9
GREQ=10
LSEQ=11
TRUE=12
FALSE=13
IF=14
WHILE=15
ELSE=16
NUM=17
DIGIT=18
ID=19
L_LMT=20
R_LMT=21
L_KEY=22
R_KEY=23
LPAR=24
RPAR=25
TXT=26
PLAY=27
NOTE=28
LIST_ADD=29
LIST_CUT=30
LIST_SIZE=31
COM=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
WS=38
'{'=1
'}'=2
'<-'=3
'<?>'=4
'<!>'=5
'='=6
'/='=7
'<'=8
'>'=9
'>='=10
'<='=11
'1'=12
'0'=13
'if'=14
'while'=15
'else'=16
'|:'=20
':|'=21
'['=22
']'=23
'('=24
')'=25
'"'=26
'<:>'=27
'<<'=29
'8<'=30
'#'=31
'~~~'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
