T__0=1
T__1=2
ASSIG=3
READ=4
WRITE=5
EQ=6
DIF=7
LST=8
GRT=9
GREQ=10
LSEQ=11
TRUE=12
FALSE=13
L_LMT=14
R_LMT=15
L_KEY=16
R_KEY=17
LPAR=18
RPAR=19
TXT=20
IF=21
WHILE=22
ELSE=23
NUM=24
DIGIT=25
ID=26
PLAY=27
NOTE=28
LIST_ADD=29
LIST_CUT=30
LIST_SIZE=31
COM=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
CADENA=38
WS=39
NL=40
COMMENT=41
'{'=1
'}'=2
'<-'=3
'<?>'=4
'<!>'=5
'='=6
'/='=7
'<'=8
'>'=9
'>='=10
'<='=11
'1'=12
'0'=13
'|:'=14
':|'=15
'['=16
']'=17
'('=18
')'=19
'"'=20
'if'=21
'while'=22
'else'=23
'<:>'=27
'<<'=29
'8<'=30
'#'=31
'~~~'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
